@font-face {
    font-family: 'kingthings_calligraphica_liLt';
    src: url('Kingthings_Calligraphica_Light-webfont.eot');
    src: url('Kingthings_Calligraphica_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Kingthings_Calligraphica_Light-webfont.woff') format('woff'),
         url('Kingthings_Calligraphica_Light-webfont.ttf') format('truetype'),
         url('Kingthings_Calligraphica_Light-webfont.svg#kingthings_calligraphica_liLt') format('svg');
    font-weight: normal;
    font-style: normal;

}

