@font-face {
    font-family: 'kingthings_calligraphica_2Rg';
    src: url('Kingthings_Calligraphica_2-webfont.eot');
    src: url('Kingthings_Calligraphica_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('Kingthings_Calligraphica_2-webfont.woff') format('woff'),
         url('Kingthings_Calligraphica_2-webfont.ttf') format('truetype'),
         url('Kingthings_Calligraphica_2-webfont.svg#kingthings_calligraphica_2Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

