@font-face {
    font-family: 'kingthings_callicalligraphica';
    src: url('Kingthings_Calligraphica_Italic-webfont.eot');
    src: url('Kingthings_Calligraphica_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Kingthings_Calligraphica_Italic-webfont.woff') format('woff'),
         url('Kingthings_Calligraphica_Italic-webfont.ttf') format('truetype'),
         url('Kingthings_Calligraphica_Italic-webfont.svg#kingthings_callicalligraphica') format('svg');
    font-weight: normal;
    font-style: normal;

}

